<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        div{
        font-style: italic;
        }
div.A{
    background-color: bisque;
}
    </style>
</head>
<body>
<p> </p>
<div>
    In my younger and more vulnerable years my father gave me
    some advice that I've been turning over in my mind ever
    since.
    'Whenever you feel like criticizing anyone,' he told me,
    'just remember that all the people in this world haven't
    had the advantages that you've had.'In my younger and more

</div>
<div class="A">

    In my younger and more vulnerable years my father gave me
    some advice that I've been turning over in my mind ever
    since.
    'Whenever you feel like criticizing anyone,' he told me,
    'just remember that all the people in this world haven't
    had the advantages that you've had.'In my younger and more

</div>
</body>
</html>